-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Sep 15, 2016 at 06:45 PM
-- Server version: 10.0.25-MariaDB-cll-lve
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `melbou99_mysql`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`melbou99`@`localhost` FUNCTION `CurrentTimeMelbourne`() RETURNS datetime
    NO SQL
RETURN AddTime(CURRENT_TIMESTAMP, '02:00:00')$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `AuditLog`
--

CREATE TABLE IF NOT EXISTS `AuditLog` (
  `AuditLogId` int(4) NOT NULL AUTO_INCREMENT,
  `Type` varchar(1) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Either M or R',
  `Id` int(4) NOT NULL COMMENT 'Either the RegistrantId or MainContactId',
  `ChangeText` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `DateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`AuditLogId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=43 ;

--
-- Dumping data for table `AuditLog`
--


-- --------------------------------------------------------

--
-- Table structure for table `DataLog`
--

CREATE TABLE IF NOT EXISTS `DataLog` (
  `Id` bigint(8) NOT NULL AUTO_INCREMENT,
  `jsonData` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `DateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IP` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Status` smallint(1) DEFAULT NULL COMMENT '1 = inserted main, 2 errors,  3 inserted members',
  `Reference` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `ClientBrowser` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `messageId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=109 ;

--
-- Dumping data for table `DataLog`
--


-- --------------------------------------------------------

--
-- Table structure for table `MainContact`
--

CREATE TABLE IF NOT EXISTS `MainContact` (
  `MainContactId` int(4) NOT NULL AUTO_INCREMENT,
  `FullName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Age` int(4) NOT NULL,
  `Church` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Phone` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `DateTimeEntered` datetime NOT NULL,
  `AirportTransfer` tinyint(1) NOT NULL DEFAULT '0',
  `Airbed` tinyint(1) NOT NULL DEFAULT '0',
  `Comments` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fee` decimal(4,0) DEFAULT '0',
  `Reference` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `CheckedIn` tinyint(1) NOT NULL DEFAULT '0',
  `Role` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `Gender` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `Cancelled` tinyint(1) NOT NULL DEFAULT '0',
  `Firstname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Surname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Pensioner` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`MainContactId`),
  UNIQUE KEY `Reference` (`Reference`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=108 ;

--
-- Dumping data for table `MainContact`
--


-- --------------------------------------------------------

--
-- Table structure for table `Note`
--

CREATE TABLE IF NOT EXISTS `Note` (
  `NoteId` int(4) NOT NULL AUTO_INCREMENT,
  `Notes` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `MainContactId` int(4) NOT NULL,
  `DateTimeEntered` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`NoteId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=19 ;

--
-- Dumping data for table `Note`
--


-- --------------------------------------------------------

--
-- Table structure for table `Payment`
--

CREATE TABLE IF NOT EXISTS `Payment` (
  `PaymentId` int(11) NOT NULL AUTO_INCREMENT,
  `PaidAmount` decimal(10,0) NOT NULL DEFAULT '0',
  `PaidDate` datetime NOT NULL,
  `DateEntered` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Notes` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MainContactId` int(11) NOT NULL,
  PRIMARY KEY (`PaymentId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=36 ;

--
-- Dumping data for table `Payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `Registrant`
--

CREATE TABLE IF NOT EXISTS `Registrant` (
  `RegistrantId` int(4) NOT NULL AUTO_INCREMENT,
  `MainContactId` int(4) NOT NULL,
  `FullName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Age` int(4) NOT NULL,
  `Relation` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FamilyDiscount` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Airbed` tinyint(1) NOT NULL DEFAULT '0',
  `AirportTransfer` tinyint(1) NOT NULL DEFAULT '0',
  `Fee` decimal(4,0) DEFAULT '0',
  `CheckedIn` tinyint(1) NOT NULL DEFAULT '0',
  `Gender` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `Role` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `Cancelled` tinyint(1) NOT NULL DEFAULT '0',
  `Firstname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Surname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Pensioner` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`RegistrantId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=146 ;

--
-- Dumping data for table `Registrant`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vAllRegos`
--
CREATE TABLE IF NOT EXISTS `vAllRegos` (
`MainContactId` int(4)
,`FullName` varchar(100)
,`Age` int(4)
,`Church` varchar(250)
,`Email` varchar(255)
,`Phone` varchar(15)
,`DateTimeEntered` datetime
,`AirportTransfer` tinyint(1)
,`Airbed` tinyint(1)
,`Comments` varchar(2000)
,`Fee` decimal(4,0)
,`Reference` varchar(30)
,`CheckedIn` tinyint(1)
,`Role` varchar(50)
,`Gender` varchar(1)
,`RName` varchar(100)
,`RAge` int(4)
,`RRelation` varchar(50)
,`RFamilyDiscount` varchar(100)
,`RAirBed` tinyint(1)
,`RAirportTransfer` tinyint(1)
,`RFee` decimal(4,0)
,`RCheckedIn` tinyint(1)
,`RegistrantId` int(4)
,`RRole` varchar(50)
,`RGender` varchar(1)
,`Cancelled` tinyint(1)
,`RCancelled` tinyint(1)
,`RPensioner` tinyint(1)
,`Pensioner` tinyint(1)
,`Empty` char(0)
,`Firstname` varchar(50)
,`Surname` varchar(50)
,`RFirstname` varchar(50)
,`RSurname` varchar(50)
);
-- --------------------------------------------------------

--
-- Structure for view `vAllRegos`
--
DROP TABLE IF EXISTS `vAllRegos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`melbou99`@`localhost` SQL SECURITY DEFINER VIEW `vAllRegos` AS select `C`.`MainContactId` AS `MainContactId`,`C`.`FullName` AS `FullName`,`C`.`Age` AS `Age`,`C`.`Church` AS `Church`,`C`.`Email` AS `Email`,`C`.`Phone` AS `Phone`,`C`.`DateTimeEntered` AS `DateTimeEntered`,`C`.`AirportTransfer` AS `AirportTransfer`,`C`.`Airbed` AS `Airbed`,`C`.`Comments` AS `Comments`,`C`.`Fee` AS `Fee`,`C`.`Reference` AS `Reference`,`C`.`CheckedIn` AS `CheckedIn`,`C`.`Role` AS `Role`,`C`.`Gender` AS `Gender`,`R`.`FullName` AS `RName`,`R`.`Age` AS `RAge`,`R`.`Relation` AS `RRelation`,`R`.`FamilyDiscount` AS `RFamilyDiscount`,`R`.`Airbed` AS `RAirBed`,`R`.`AirportTransfer` AS `RAirportTransfer`,`R`.`Fee` AS `RFee`,`R`.`CheckedIn` AS `RCheckedIn`,`R`.`RegistrantId` AS `RegistrantId`,`R`.`Role` AS `RRole`,`R`.`Gender` AS `RGender`,`C`.`Cancelled` AS `Cancelled`,`R`.`Cancelled` AS `RCancelled`,`R`.`Pensioner` AS `RPensioner`,`C`.`Pensioner` AS `Pensioner`,'' AS `Empty`,`C`.`Firstname` AS `Firstname`,`C`.`Surname` AS `Surname`,`R`.`Firstname` AS `RFirstname`,`R`.`Surname` AS `RSurname` from (`MainContact` `C` left join `Registrant` `R` on((`R`.`MainContactId` = `C`.`MainContactId`))) order by `C`.`MainContactId`,`R`.`RegistrantId`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
